POM_GROUP_ID=me.omico.cryonics
POM_ARTIFACT_ID=cryonics
POM_NAME=Cryonics
POM_DESCRIPTION=A persistent CookieJar implementation for OkHttp based on Jetpack DataStore.
POM_URL=https://github.com/Omico/Cryonics
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=Omico
POM_DEVELOPER_NAME=Omico
POM_SCM_CONNECTION=scm:git@github.com:Omico/Cryonics.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Omico/Cryonics.git
POM_SCM_URL=https://github.com/Omico/Cryonics
